{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "noResolve": false,
    "removeComments": true,
    "sourceMap": false,
    "target": "es6"
  },
  "exclude": [
    "jspm_packages",
    "node_modules",
    "src",
    "wwwroot/dist"
  ]
}